{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CMake Build & Launch (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "--colour",
                "--threshold",
                "8",
                "--skip-frames",
                "0",
                "--audio-language",
                "jpn",
                "--file",
                "./data/hitotsu.mp4"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
                }
            ],
            "console": "externalTerminal",
        },
        {
            "name": "CMake Build & Launch (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "--colour",
                // "--buffer",
                "--force-aspect",
                "--threshold",
                "0",
                "--skip-frames",
                "1",
                // "--no-audio",
                // "--audio-language",
                // "jpn",
                "--seek-step",
                "5000",
                "--file",
                "./data/sync.webm"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
                }
            ],
            "MIMode": "gdb",
            "externalConsole": true,
        }
    ]
}